# mozolimobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/proguard/: retrofit2.pro
app/src/commonMain/kotlin/com/ottamotta/mozoli/: Event.kt  Gym.kt  Problem.kt  Solution.kt  User.kt
app/src/commonMain/kotlin/com/ottamotta/mozoli/api/: MozoliApi.kt  MozoliApiKtor.kt
app/src/commonMain/kotlin/com/ottamotta/mozoli/config/: ServerConfig.kt
app/src/commonMain/kotlin/com/ottamotta/mozoli/dto/: Rating.kt
app/src/commonMain/kotlin/com/ottamotta/mozoli/ui/: Colors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottamotta/mozoli/: ApiWrapper.kt  Auth0Extensions.kt  AuthModel.kt  Colors.kt  EventsActivity.kt  Extensions.kt  HoldImageProvider.kt  MozoliModel.kt  ProblemsActivity.kt  RatingActivity.kt  TypeAliases.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/res/drawable/: button_bg.xml  problem_circle_bg.xml  problem_outer_circle_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  event_list_item.xml  problem_list_item.xml  rating_list_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  uiconfig.xml
common/: build.gradle
common/src/androidMain/kotlin/com.ottamotta.mozoli/api/: runBlocking.kt
common/src/commonMain/kotlin/com.ottamotta.mozoli/api/: MozoliApi.kt  MozoliApiKtor.kt
common/src/commonMain/kotlin/com.ottamotta.mozoli/dto/: Event.kt  Gym.kt  Problem.kt  Rating.kt  Solution.kt  User.kt
common/src/iosMain/kotlin/com.ottamotta.mozoli/api/: runBlocking.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
