pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${serialization_version}")
            }
        }
    }
}


rootProject.name = 'mozoli'

enableFeaturePreview('GRADLE_METADATA')

include 'common', 'app'
