<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/problem_layout_size"
        android:layout_height="@dimen/problem_layout_size"
        android:layout_margin="8dp">

    <ImageView
            android:id="@+id/gradeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/problem_outer_circle_bg"
            android:layout_centerInParent="true"
    />

    <TextView
            android:id="@+id/routeNumber"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:text="42"
            android:textAlignment="center"
            android:textColor="@android:color/widget_edittext_dark"
            android:textStyle="bold"
    />

    <ImageView
            android:id="@+id/solvedImage"
            android:layout_width="@dimen/problem_circle_diameter"
            android:layout_height="@dimen/problem_circle_diameter"
            android:src="@drawable/icon_ok"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:visibility="gone"
    />

</RelativeLayout>