<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="12dp"
>

    <TextView
            android:id="@+id/rank"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/scores"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
    />


</LinearLayout>